<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /* Shorthand - background
            color > image > position > repeat > [size]
            > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae, omnis ipsum illum ipsa ea autem ab doloremque suscipit iusto porro illo quos eius fugiat dolorum, non accusantium? Repellendus, error?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime esse quis molestias repellendus rerum modi facilis necessitatibus, voluptate autem aperiam aspernatur quisquam labore corrupti accusamus nostrum eveniet optioducimus? Rerum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut ipsam asperiores possimus et, repellat, architecto nam incidunt eum quasi non rerum laudantium, aspernatur molestiae recusandae ea consequuntur ipsum hic eveniet!</p>
    </main>
</body>
</html>