<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        :root {
            --cor01: #eff2ef;
            --cor02: #d9d9d9;
            --cor03: #bdb4bf;
            --cor04: #bc8da7;
            --cor05: #e36397;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--cor01);
        }

        h1 {
            font-variant: small-caps;
            text-align: center;
            font-size: 50px;
            padding: 5px;
            color: var(--cor05);
            background-color: var(--cor04);
            box-shadow: 3px 4px 6px #e36396d5;
        }

        table {
            margin: auto;
            width: 500px;
            border-collapse: collapse;
            box-shadow: 3px 4px 6px #e36396d5;
        }

        td {
            color: var(--cor05);
            font-weight: bold;
            border: 4px solid var(--cor04);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Table</h1>
    <table>
        <tr>
            <td>M1</td>
            <td>M2</td>
            <td>M3</td>
        </tr>
        <tr>
            <td>M4</td>
            <td>M5</td>
            <td>M6</td>
        </tr>
        <tr>
            <td>M7</td>
            <td>M8</td>
            <td>M9</td>
        </tr>
        <tr>
            <td>M10</td>
            <td>M11</td>
            <td>M12</td>
        </tr>
    </table>
</body>
</html>