<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: rgb(240, 195, 204);
        }

        h1 {
            text-align: center;
            background-color: rgb(211, 151, 162);
            color: rgb(240, 195, 204);
            border-radius: 10px;
        }

        div {
            margin: auto;
            display: inline-block;
            border: 1px solid black;
            height: 90px;
            width: 90px;
            border-radius: 10px;
            text-align: center;
        }

        div:hover {
            background-color: rgb(211, 151, 162);
        }

        div:active {
            background-color: rgb(168, 120, 129);
        }

        a {
            
        }

    </style>
</head>
<body>
    <h1>Teste de pseudo-classe e elements</h1>
    <div>Um</div>
    <div>Dois</div>
    <div>Três</div>
    <hr>
    <ul type="square">
        <li><a href="">Teste 01</a></li>
        <li><a href="">Teste 02</a></li>
        <li><a href="">Teste 03</a></li>
    </ul>
</body>
</html>